<div class="home-header">
  <div class="home-header-left">
    <img src="../img/header-logo.png" alt="">
  </div>
  <div class="home-header-mid">
    <ul>
      <li title="在线商城">在线商城</li>
      <li title="坚果2s">坚果2s</li>
      <li title="坚果R1">坚果R1</li>
      <li title="TNT工作站">TNT工作站</li>
      <li title="smartisianOs">smartisianOs</li>
      <li title="欢喜云">欢喜云</li>
      <li title="应用">应用</li>
      <li title="论坛">论坛</li>
      <li title="荣誉与奖项">荣誉与奖项</li>
    </ul>
  </div>
  <div class="home-header-right">
    <span class="icon iconfont icon-gerenzhongxin"></span>
    <!-- <span></span> -->
    <!-- 登陆的下拉显示框 -->
    <div class="header-login-show">


       <!-- <p> <span id="loginHeaderBtn">登陆</span> </p> -->
    </div>
  </div>
</div>