* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
}

body {
  background: #f7f7f7;
}

.wrap {
  width: 456px;
  background: #fff;
  border: 1px solid #fff;
  margin: 50px auto;
  border-radius: 10px;
}

.wrap header {
  width: 263px;
  height: 142px;
  border: 1px solid #fff;
  margin: 60px auto;
  background: url("../img/1_03.png") no-repeat 50% 0;
}

.wrap header p {
  margin-top: 115px;
  text-align: center;
}

.wrap main {
  width: 373px;
  height: 250px;
  border-bottom: 1px solid #ccc;
  margin: 48px auto;
}

.wrap main #inp1 {
  float: left;
  width: 50px;
  height: 50px;
}

.wrap main #inp2 {
  float: left;
  width: 320px;
  height: 50px;
  border: 1px solid #ccc;
}

.wrap main #inp3 {
  float: left;
  width: 50px;
  height: 50px;
  margin-top: 16px;
}

.wrap main #inp4 {
  float: left;
  width: 320px;
  height: 50px;
  border: 1px solid #ccc;
  margin-top: 16px;
}

.wrap main .xin {
  width: 366px;
  height: 25px;
  float: left;
  margin: 14px auto;
  font-size: 12px;
  line-height: 25px;
}

.wrap main .xin #span {
  color: #b7b3b5;
}

.wrap main .xin .xin-right {
  float: right;
}

.wrap main .xin .xin-right a {
  color: #5f90e2;
}

.wrap main .xin .xin-right span {
  color: #ccc;
}

.wrap main #btn {
  width: 371px;
  height: 48px;
  background: #bbcced;
  border-radius: 10px;
  border: 0;
  color: #fff;
  font-size: 14px;
}

.wrap footer {
  width: 373px;
  height: 30px;
  margin: 20px auto;
  line-height: 30px;
}

.wrap footer span {
  color: #9b9898;
}

.wrap footer a {
  float: right;
  color: #9b9898;
}
