* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
}

body {
  background: #f7f7f7;
}

.wrap {
  width: 456px;
  background: #fff;
  border: 1px solid #fff;
  margin: 50px auto;
  border-radius: 10px;
  header {
      width: 263px;
      height: 142px;
      border: 1px solid #fff;
      margin: 60px auto;
      background: url("../img/1_03.png") no-repeat 50% 0;
      p {
          margin-top: 115px;
          text-align: center;
      }
  }
  main {
      width: 373px;
      height: 250px;
      border-bottom: 1px solid #ccc;
      margin: 48px auto;
      #inp1 {
          float: left;
          width: 50px;
          height: 50px;
      }
      #inp2 {
          float: left;
          width: 320px;
          height: 50px;
          border: 1px solid #ccc;
      }
      #inp3 {
          float: left;
          width: 50px;
          height: 50px;
          margin-top: 16px;
      }
      #inp4 {
          float: left;
          width: 320px;
          height: 50px;
          border: 1px solid #ccc;
          margin-top: 16px;
      }
      .xin {
          width: 366px;
          height: 25px;
          // border: 1px solid #FF0;
          float: left;
          margin: 14px auto;
          font-size: 12px;
          line-height: 25px;
          #span {
              color: #b7b3b5;
          }
          .xin-right {
              float: right;
              a {
                  color: #5f90e2;
              }
              span {
                  color: #ccc;
              }
          }
      }
      #btn {
          width: 371px;
          height: 48px;
          background: #bbcced;
          border-radius: 10px;
          border: 0;
          color: #fff;
          font-size: 14px;
      }
  }
  footer {
      width: 373px;
      height: 30px;
      //border: 1px solid red;
      margin: 20px auto;
      line-height: 30px;
      span {
          color: #9b9898;
      }
      a {
          float: right;
          color: #9b9898;
      }
  }
}