// .home-header{
//   width: 100px;
//   height: 100px;;
//   background: red;
// }
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
}

%juzhong {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

.home-container {
  width: 100%;
  height: 100%;
  background: #eeeeee;

  .home-header-wrap {
    width: 100%;
    height: 45px;;
    .home-header {
      width: 100%;
      height: 45px;
      line-height: 45px;
      display: flex;
      background-image: linear-gradient(90deg, #222325, #3b3c3f, #222325);
      color: hsla(0, 0%, 100%, .7);
      font-size: 12px;
      cursor: pointer;
      .home-header-left {
        flex: 1;
        @extend %juzhong;
      }
      .home-header-mid {
        flex: 7;
        ul {
          display: flex;

          li {
            flex: 1;
            @extend %juzhong;
          }

          li:hover {
            color: #ffffff;
          }
        }
      }
      .home-header-right {
        flex: 2;
        display: flex;
        position: relative;
        .icon-gerenzhongxin{
          position: absolute;
          left: 55%;
          top:0;
        }
        .header-login-show{
          position: absolute;
          right: 8%;
          top: 101%;
          width: 150px;
          height: 200px;
          background: #ffffff;
          z-index: 100;
          transition: all 1s;
          display: none;
          border:1px solid black;
          color:black;
          #loginHeaderBtn{
             display: block;
             width: 60%;
             height: 35px;;
             margin:0 auto;
             text-align: center;
             line-height: 35px;
             font-size: 16px;
             border:1px solid black;
             background: black;
             opacity: .7;
             color: #ffffff;
          }
        }
        .show-header-login {
          display: block;
        }

        // @keyframes loginAnimation {
        //   0% {
        //      height: 0;
        //   }
        //   100% {
        //     height: 200px;
        //   }
        // }

        span {
          flex: 1;
          position: relative;
          &:nth-child(1)::after {
            content: "";
            // width: 20px;
            // height: 20px;
            // display: block;
            // background: red;
            // position: absolute;
            // left: 92%;
            // top: 28%;
          }

          &:nth-child(2)::after {
            // content: "";
            // width: 20px;
            // height: 20px;
            // display: block;
            // background: red;
            // position: absolute;
            // left: 39%;
            // top: 28%;
          }
        }
        span:hover{

          // animation: loginAnimation 1s linear;
        }
        .login-animation {
            animation: loginAnimation 1s linear;
        }
        // span:hover {

        // }
      }
    }
  }

  .home-nav {
    width: 100%;
    height: 60px;
    line-height: 60px;
    display: flex;
    font-size:12px;

    .home-nav-left{
      flex: 7;
      ul {
        width: 100%;
        display: flex;
        li{
          flex: 1;
          @extend %juzhong;
          cursor: pointer;
          &:nth-child(1) {
            font-weight:bold;
          }
        }
        li:hover{
          color: blue;
        }
      }
    }
    .home-nav-right{
      flex: 3;
      @extend %juzhong;
       .home-nav-right-input{
        width: 70%;
        height: 78%;

         @extend %juzhong;
         input{
           width: 100%;
           height: 65%;
           border:0;
         }
       }
    }
  }
  .home-nav-slide{
    width: 100%;
    height: 300px;
    background: #ffffff;
    position: fixed;
    left: 0%;
    top: 15%;
    display: none;
  }
  .swiper-container{
    width: 90%;
    margin:0 auto;
    border-radius: 10px;
    background: #ffffff;
    margin-top: 9px;
    height: 499px;

    .swiper-wrapper{
      width: 100%;
      height: 100%;;
      .swiper-slide{
        width: 100%;
        height: 100%;;
        img{
          width: 100%;
          height: 100%;;
          // position: relative;
          // top:-28px;
        }
      }
    }
    .swiper-pagination{
       bottom:35px;
    }
  }

  .home-goods-new{
    width: 90%;
    height: 200px;
    margin: 0 auto;
    border-radius: 10px;
    margin-top:10px;
    overflow: hidden;
    margin-top:10px;
    display: flex;
    .home-goods-new-item, .home-goods-new-item-two {
      flex: 1;
      width: 100%;
      height: 100%;;
      position: relative;
      // &:nth-child(1) {
      //   border-top-left-radius: 10px;
      // }
      img{
        width: 100%;
        height: 100%;;
      }
      a:hover {
        box-shadow: inset 0px 0px 15px #cccccc;
      }
      a{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        // display: block;
      }
    }

  }

  .home-goods-hot {
    width: 90%;
    height: 200px;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    margin-top:10px;
    .home-goods-hot-header{
      flex:1;
    }
    .home-goods-hot-bottom{
      flex:9;
    }
  }

}
