* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
}

.home-container .home-header-wrap .home-header .home-header-left, .home-container .home-header-wrap .home-header .home-header-mid ul li, .home-container .home-nav .home-nav-left ul li, .home-container .home-nav .home-nav-right, .home-container .home-nav .home-nav-right .home-nav-right-input {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

.home-container {
  width: 100%;
  height: 100%;
  background: #eeeeee;
}

.home-container .home-header-wrap {
  width: 100%;
  height: 45px;
}

.home-container .home-header-wrap .home-header {
  width: 100%;
  height: 45px;
  line-height: 45px;
  display: flex;
  background-image: linear-gradient(90deg, #222325, #3b3c3f, #222325);
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  cursor: pointer;
}

.home-container .home-header-wrap .home-header .home-header-left {
  flex: 1;
}

.home-container .home-header-wrap .home-header .home-header-mid {
  flex: 7;
}

.home-container .home-header-wrap .home-header .home-header-mid ul {
  display: flex;
}

.home-container .home-header-wrap .home-header .home-header-mid ul li {
  flex: 1;
}

.home-container .home-header-wrap .home-header .home-header-mid ul li:hover {
  color: #ffffff;
}

.home-container .home-header-wrap .home-header .home-header-right {
  flex: 2;
  display: flex;
  position: relative;
}

.home-container .home-header-wrap .home-header .home-header-right .icon-gerenzhongxin {
  position: absolute;
  left: 55%;
  top: 0;
}

.home-container .home-header-wrap .home-header .home-header-right .header-login-show {
  position: absolute;
  right: 8%;
  top: 101%;
  width: 150px;
  height: 200px;
  background: #ffffff;
  z-index: 100;
  transition: all 1s;
  display: none;
  border: 1px solid black;
  color: black;
}

.home-container .home-header-wrap .home-header .home-header-right .header-login-show #loginHeaderBtn {
  display: block;
  width: 60%;
  height: 35px;
  margin: 0 auto;
  text-align: center;
  line-height: 35px;
  font-size: 16px;
  border: 1px solid black;
  background: black;
  opacity: .7;
  color: #ffffff;
}

.home-container .home-header-wrap .home-header .home-header-right .show-header-login {
  display: block;
}

.home-container .home-header-wrap .home-header .home-header-right span {
  flex: 1;
  position: relative;
}

.home-container .home-header-wrap .home-header .home-header-right span:nth-child(1)::after {
  content: "";
}

.home-container .home-header-wrap .home-header .home-header-right .login-animation {
  animation: loginAnimation 1s linear;
}

.home-container .home-nav {
  width: 100%;
  height: 60px;
  line-height: 60px;
  display: flex;
  font-size: 12px;
}

.home-container .home-nav .home-nav-left {
  flex: 7;
}

.home-container .home-nav .home-nav-left ul {
  width: 100%;
  display: flex;
}

.home-container .home-nav .home-nav-left ul li {
  flex: 1;
  cursor: pointer;
}

.home-container .home-nav .home-nav-left ul li:nth-child(1) {
  font-weight: bold;
}

.home-container .home-nav .home-nav-left ul li:hover {
  color: blue;
}

.home-container .home-nav .home-nav-right {
  flex: 3;
}

.home-container .home-nav .home-nav-right .home-nav-right-input {
  width: 70%;
  height: 78%;
}

.home-container .home-nav .home-nav-right .home-nav-right-input input {
  width: 100%;
  height: 65%;
  border: 0;
}

.home-container .home-nav-slide {
  width: 100%;
  height: 300px;
  background: #ffffff;
  position: fixed;
  left: 0%;
  top: 15%;
  display: none;
}

.home-container .swiper-container {
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
  background: #ffffff;
  margin-top: 9px;
  height: 499px;
}

.home-container .swiper-container .swiper-wrapper {
  width: 100%;
  height: 100%;
}

.home-container .swiper-container .swiper-wrapper .swiper-slide {
  width: 100%;
  height: 100%;
}

.home-container .swiper-container .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 100%;
}

.home-container .swiper-container .swiper-pagination {
  bottom: 35px;
}

.home-container .home-goods-new {
  width: 90%;
  height: 200px;
  margin: 0 auto;
  border-radius: 10px;
  margin-top: 10px;
  overflow: hidden;
  margin-top: 10px;
  display: flex;
}

.home-container .home-goods-new .home-goods-new-item, .home-container .home-goods-new .home-goods-new-item-two {
  flex: 1;
  width: 100%;
  height: 100%;
  position: relative;
}

.home-container .home-goods-new .home-goods-new-item img, .home-container .home-goods-new .home-goods-new-item-two img {
  width: 100%;
  height: 100%;
}

.home-container .home-goods-new .home-goods-new-item a:hover, .home-container .home-goods-new .home-goods-new-item-two a:hover {
  box-shadow: inset 0px 0px 15px #cccccc;
}

.home-container .home-goods-new .home-goods-new-item a, .home-container .home-goods-new .home-goods-new-item-two a {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.home-container .home-goods-hot {
  width: 90%;
  height: 200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.home-container .home-goods-hot .home-goods-hot-header {
  flex: 1;
}

.home-container .home-goods-hot .home-goods-hot-bottom {
  flex: 9;
}
