<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>锤子商品首页</title>
  <link rel="stylesheet" href="">
</head>

<body>

  <!-- 锤子商品首页 -->
  <div class="home-container">
    <div class="home-header-wrap">

    </div>
    <!-- nav -->
    <div class="home-nav">
      <div class="home-nav-left">
        <ul>
          <li title="首页">首页</li>
          <li title="手机">手机</li>
          <li title="足迹系列">"足迹"系列</li>
          <li title="官方配件">官方配件</li>
          <li title="畅呼吸系列">畅呼吸系列</li>
          <li title="箱包类">箱包类</li>
          <li title="品牌周边">品牌周边</li>
          <li title="智能音箱">智能音箱</li>
          <li title="服务">服务</li>
          <li title="企业团购">企业团购</li>
        </ul>
      </div>
      <div class="home-nav-right">
        <div class="home-nav-right-input">
          <input type="text" name="user">
        </div>
      </div>
    </div>

    <div class="home-nav-slide">
      <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
      </ul>
    </div>

    <div class="home-swiper swiper-container home-swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://resource.smartisan.com/resource/x/xinpinjuheshoujiao1111.png?x-oss-process=image/format,jpg/quality,Q_100"
            alt="">
        </div>
        <div class="swiper-slide">
          <img src="https://resource.smartisan.com/resource/s/shoujiao1161111.png?x-oss-process=image/format,jpg/quality,Q_100"
            alt="">
        </div>
        <div class="swiper-slide">
          <img src="https://resource.smartisan.com/resource/y/yanshengpinshangchengshoujiao1111.png?x-oss-process=image/format,jpg/quality,Q_100"
            alt="">
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="home-goods-new">
      <div class="home-goods-new-item">
        <img src="../img/loading.gif" data-src="https://resource.smartisan.com/resource/509ed0455df8fda5d00ef0355d1e31ca.jpg?x-oss-process=image/format,jpg/quality,Q_100"
          alt="">
        <a href="https://www.smartisan.com/activity/sale/175"></a>
      </div>
      <div class="home-goods-new-item">
        <img src="../img/loading.gif" data-src="https://resource.smartisan.com/resource/509ed0455df8fda5d00ef0355d1e31ca.jpg?x-oss-process=image/format,jpg/quality,Q_100"
        alt="">
        <a href="https://www.smartisan.com/activity/sale/175"></a>
      </div>
      <div class="home-goods-new-item">
        <img src="../img/loading.gif" data-src="https://resource.smartisan.com/resource/509ed0455df8fda5d00ef0355d1e31ca.jpg?x-oss-process=image/format,jpg/quality,Q_100"
        alt="">
        <a href="https://www.smartisan.com/activity/sale/175"></a>
      </div>
      <div class="home-goods-new-item">
        <img src="../img/loading.gif" data-src="https://resource.smartisan.com/resource/509ed0455df8fda5d00ef0355d1e31ca.jpg?x-oss-process=image/format,jpg/quality,Q_100"
        alt="">
        <a href="https://www.smartisan.com/activity/sale/175"></a>
      </div>
    </div>

    <div class="home-goods-new">
      <div class="home-goods-new-item-two">
        <img src="../img/loading.gif" data-src="https://resource.smartisan.com/resource/509ed0455df8fda5d00ef0355d1e31ca.jpg?x-oss-process=image/format,jpg/quality,Q_100"
          alt="">
        <a href="https://www.smartisan.com/activity/sale/175"></a>
      </div>
      <div class="home-goods-new-item-two">
        <img src="../img/loading.gif" data-src="https://resource.smartisan.com/resource/509ed0455df8fda5d00ef0355d1e31ca.jpg?x-oss-process=image/format,jpg/quality,Q_100"
        alt="">
        <a href="https://www.smartisan.com/activity/sale/175"></a>
      </div>
      <div class="home-goods-new-item-two">
        <img src="../img/loading.gif" data-src="https://resource.smartisan.com/resource/509ed0455df8fda5d00ef0355d1e31ca.jpg?x-oss-process=image/format,jpg/quality,Q_100"
        alt="">
        <a href="https://www.smartisan.com/activity/sale/175"></a>
      </div>
      <div class="home-goods-new-item-two">
        <img src="../img/loading.gif" data-src="https://resource.smartisan.com/resource/509ed0455df8fda5d00ef0355d1e31ca.jpg?x-oss-process=image/format,jpg/quality,Q_100"
        alt="">
        <a href="https://www.smartisan.com/activity/sale/175"></a>
      </div>
    </div>
     <!-- 热门商品区 -->
    <div class="home-goods-hot">
       <div class="home-goods-hot-header">
         <div>热门商品</div>
       </div>
       <div class="home-goods-hot-bottom">
           <div class="home-goods-hot-bottom-item">
              <div class="home-goods-hot-bottom-item-img">
                <img data-src="https://resource.smartisan.com/resource/2f2afca6f88e3aef5b1f332ea0c1d65a.png?x-oss-process=image/resize,w_216/format,webp" src="" alt="">
              </div>
              <div class="home-goods-hot-bottom-item-text">
                <span>
                  坚果pro2s
                </span>
                <span>
                  双系统，曲面屏
                </span>
                <span>
                  <a> <img src="https://resource.smartisan.com/resource/attr/v2/1000517/3C85C069DF7EDB21B2E5ECFA4C684803/origin.png?x-oss-process=image/resize,w_20" alt=""></a>
                  <a > <img src="https://resource.smartisan.com/resource/attr/v2/1000517/3C85C069DF7EDB21B2E5ECFA4C684803/origin.png?x-oss-process=image/resize,w_20" alt=""></a>
                  <a href="">
                    <img src="https://resource.smartisan.com/resource/attr/v2/1000517/3C85C069DF7EDB21B2E5ECFA4C684803/origin.png?x-oss-process=image/resize,w_20" alt="">
                  </a>
                  <a href="">
                    <img src="https://resource.smartisan.com/resource/attr/v2/1000517/3C85C069DF7EDB21B2E5ECFA4C684803/origin.png?x-oss-process=image/resize,w_20" alt="">
                  </a>
                </span>
                <span>
                  <button>查看详情</button>
                </span>
              </div>
           </div>
           <div class="home-goods-hot-bottom-item">

          </div>
          <div class="home-goods-hot-bottom-item">

          </div>
          <div class="home-goods-hot-bottom-item">
          </div>
       </div>
    </div>
  </div>


  <script src="../libs/require.js"></script>
  <script>
    require(['../main.js'],function() {
      require(['homepage'])
    })
  </script>
</body>

</html>