<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>
<body>

  <!-- <div class="header">

  </div>

  <h1>我是登陆页面</h1>

  <div class="login-container">

   <p>
      <input type="text" name="user" id="user">
   </p>
   <p> <input type="password" name="pwd" id="pwd">  </p>
   <p>
     <button id="login-btn">提交按钮</button>
   </p>

  </div> -->

  账号：<input type="text" id="user"><br>
  密码：<input type="password" id="pwd"><br>
  <button id="loginBtn">登陆</button>


  <script src="../libs/require.js" ></script>
  <script>
    require(['../main.js'],function() {
      require(['login'])
    })

  </script>


</body>
</html>