<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我是注册页面</title>
</head>
<body>

      <h1>我是注册页面</h1>
    <p>  <input type="text" name="user" id="user"> </p>
    <p>  <input type="password" name="pwd" id="pwd"> </p>
    <p>  <button id="registerBtn">注册</button> </p>

    <button id="btn">请求数据</button>

    <script src="../libs/require.js"></script>
    <script>

      require(['../main.js'], function(){
          require(['register'])
      })
    </script>

    <script>

    </script>
</body>
</html>